======================================================
UNIT 5 - TASK 20: GIT & DEPLOYMENT GUIDE
======================================================

--- PART 1: GITHUB SETUP (Do this in Browser) ---
1. Login to https://github.com
2. Click "+" icon (top right) -> "New repository".
3. Repository name: "Web-Lab-Portfolio"
4. Click "Create repository" (Green button).
5. COPY the HTTPS URL provided (e.g., https://github.com/User/Repo.git).


--- PART 2: TERMINAL COMMANDS (Do this in VS Code) ---
(Copy and run these lines one by one)

git init
git add .
git commit -m "Final Lab Submission"
git branch -M main

REMINDER: Replace the URL below with the one you copied in Part 1
git remote add origin https://github.com/YOUR_USERNAME/YOUR_REPO_NAME.git

git push -u origin main


--- PART 3: NETLIFY DEPLOYMENT (The Easy Way) ---
1. Go to https://app.netlify.com/drop
2. Open your computer's file manager.
3. DRAG your entire project folder and DROP it onto the Netlify page.
4. Wait 5 seconds.
5. Copy the "Link to your site" (e.g., https://something.netlify.app).

======================================================
END OF TASK
======================================================
